{
  "name": "eventer",
  "version": "1.0.0",
  "description": "Your event in an awesome and simple website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavoiha/Eventer.git"
  },
  "keywords": [
    "events"
  ],
  "author": "Gustavo Iha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gustavoiha/Eventer/issues"
  },
  "homepage": "https://github.com/gustavoiha/Eventer#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  }
}
